{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "Host": "localhost",
    "User": "admin",
    "Password": "admin",
    "Exchanges": {
      "DadosSensor": "dados-sensor-exchange",
      "Alerta": "alerta-exchange",
      "Critico": "critico-exchange"
    },
    "Queues": {
      "DadosSensor": "dados-sensor-queue",
      "Alerta": "alerta-queue",
      "Critico": "critico-queue"
    },
    "RoutingKeys": {
      "DadosSensor": "dados-sensor-key",
      "Alerta": "alerta-key",
      "Critico": "critico-key"
    }
  },
  "Elasticsearch": {
    "Uri": "http://elasticsearch-analise-preditiva:9200",
    "Index": "analise_preditiva"
  },
  "CORS": {
    "AllowedOrigins": [ "http://localhost:4200", "http://meusistema.com" ]
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:5000"
      }
    }
  }
}
